{
  "name": "webrtcsupport",
  "description": "Browser module to detect support for webrtc and extract proper constructors.",
  "version": "2.2.0",
  "author": "Henrik Joreteg <henrik@andyet.net>",
  "browser": "index-browser.js",
  "scripts": {
    "lint": "standard"
  },
  "devDependencies": {
    "browserify": "^14.3.0",
    "precommit-hook": "^3.0.0",
    "standard": "^10.0.2"
  },
  "keywords": [
    "browser",
    "WebRTC"
  ],
  "license": "MIT",
  "main": "index-node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/HenrikJoreteg/webrtcsupport"
  }
}
